In [1]:
#libraries to be used
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
# put the file name here becuz the file name is long
path = 'EKSPORT & IMPORT MENGIKUT NEGARA (RM JUTA) 2016-2023.csv'

In [3]:
df = pd.read_csv(path)

# Clean the data - Removing extra spaces, commas, and unwanted characters
df.replace(r'\s+', '', regex=True, inplace=True)  # Remove extra spaces
df.replace({',': '', '"': ''}, regex=True, inplace=True)  # Remove commas and quotes
df.replace({'*': np.nan, '-': np.nan}, inplace=True)  # Replace '*' and '-' with Na

# Remove any rows with unnecessary data (e.g., rows where 'NEGARA' is NaN)
df = df[df['NEGARA'].notna()]

# Optionally, you can reset the index if needed
df.reset_index(drop=True, inplace=True)

In [8]:
# Extracting the exports and imports data
exports = df[['NEGARA', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']]
#this suffix1 is automatically modified to handle duplicate names by csv file
imports = df[['COUNTRY', '2016.1', '2017.1', '2018.1', '2019.1', '2020.1', '2021.1', '2022.1', '2023.1']]

# Renaming columns for clarity
exports.columns = ['Exports_Country', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']
imports.columns = ['Imports_Country', '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023']

# Grouping the data by country and summing up the values
exports_grouped = exports.groupby('Exports_Country').sum()
imports_grouped = imports.groupby('Imports_Country').sum()
exports_grouped

                     2016   2017   2018   2019   2020   2021   2022   2023
Exports_Country
AFGHANISTAN           354    518    431    455    497    894   1574   1535
AFRICA              19082  20904  19029  19128  19664  30405  40464  31957
ALANDISLANDS            0      0      0      0      0      0      0      0
ALBANIA                45     18     42     21     20     15     14     79
ALGERIA               513    509    499    568    368    483    536    432
...                   ...    ...    ...    ...    ...    ...    ...    ...
YEMEN                 592    798    759    670    831    809    666   1111
YUGOSLAVIAFEDREPOF      0      0      0      0      0      0      0      0
ZAIREREPUBLICOF         0      0      0      0      0      0      0      0
ZAMBIA                 12     20     57     21     23     25     26     30
ZIMBABWE               50     22     34      5    306     10      8     19

[256 rows x 8 columns]

In [9]:
imports_grouped

                    2016   2017   2018   2019   2020   2021   2022   2023
Imports_Country
AFGHANISTAN            1      2      4      0      0      0      2     17
AFRICA              6889  11536  12403  13808  11674  15799  19431  22241
ALANDISLANDS           0      0      0      0      0      0      0      0
ALBANIA                2      1      1     12     50     13      2      5
ALGERIA                4      9    358    298    726    880   1212    108
...                  ...    ...    ...    ...    ...    ...    ...    ...
YEMEN                 36     50    415    244    287    109    258    242
YUGOSLAVIAFEDREPOF     0      0      0      0      0      0      0      0
ZAIREREPUBLICOF        0      0      0      0      0      0      0      0
ZAMBIA                26     40     34    182     12    148    178     41
ZIMBABWE              14      3      3      4      8      4      6     14

[256 rows x 8 columns]

In [6]:
# 256 country can be split into different area
# 1.  ASEAN Free Trade Area(AFTA)
# 2. Europe Area(EUA)
# 3. European Free Trade Association(EPTA)
# 4, Latin American Integration Association(LAIA)
# 5. North American Free Trade Agreement (NAFTA)
# 6. South Asian Association for Regional Cooperation (SAARC)

# Make the area and its country in a list

In [12]:
AFTA = [
    'BRUNEI DARUSSALAM', 
    'CAMBODIA', 
    'INDONESIA', 
    'LAO, PEOPLE\'S DEMOCRATIC REPUBLIC', 
    'MYANMAR', 
    'PHILIPPINES', 
    'SINGAPORE', 
    'THAILAND', 
    'VIET NAM'
]

                  2016   2017    2018   2019   2020   2021    2022    2023
Imports_Country
CAMBODIA           584    709     706    685    478    454     693     675
INDONESIA        29486  37879   40490  38898  36694  56127   73968   60301
MYANMAR            824    967    1233   1089    937   1169    1411    1056
PHILIPPINES       6596   8976    9199   9030   8780   9924   13033    9672
SINGAPORE        72398  92729  103071  89496  73678  93633  135040  143726
THAILAND         42328  48141   48624  44277  34300  45383   56186   54457

In [28]:
# Filter based on the index of the grouped DataFrame
# because we alr grp by" import country so we can grpby index"
def createImportGrouped(imports_grp, grp_list):
    # Filter the import_grouped DataFrame based on countries in the grp_list
    grp_import = imports_grp.loc[imports_grp.index.isin(grp_list)]
    return grp_import

AfTA_import = createImportGrouped(imports_grouped, AFTA)
AfTA_import

                  2016   2017    2018   2019   2020   2021    2022    2023
Exports_Country
CAMBODIA           584    709     706    685    478    454     693     675
INDONESIA        29486  37879   40490  38898  36694  56127   73968   60301
MYANMAR            824    967    1233   1089    937   1169    1411    1056
PHILIPPINES       6596   8976    9199   9030   8780   9924   13033    9672
SINGAPORE        72398  92729  103071  89496  73678  93633  135040  143726
THAILAND         42328  48141   48624  44277  34300  45383   56186   54457

In [27]:
def createExportGrouped(exports_grp, grp_list):
    # Filter the exports_grouped DataFrame based on countries in the grp_list
    grp_export = exports_grp.loc[exports_grp.index.isin(grp_list)]
    return grp_export

AfTA_export = createExportGrouped(exports_grouped, AFTA)
AfTA_export

,2016,2017,2018,2019,2020,2021,2022,2023
Exports_Country,,,,,,,,
CAMBODIA,1182,1247,1549,2595,1495,1894,2311,2348
INDONESIA,27945,33631,31907,31328,29589,39180,55736,50910
MYANMAR,3925,4134,2810,2831,3067,2711,5967,4003
PHILIPPINES,13638,16521,16955,18607,17607,22629,28235,26445
SINGAPORE,114442,135628,140249,137078,142146,173974,232484,219295
THAILAND,44092,50508,57061,56318,45339,52162,65774,58913

In [24]:
def calNet(exports_grouped, imports_grouped):
    # Rename imports_grouped index to match exports_grouped index
    imports_grouped.index.name = 'Exports_Country'

    # Merge the two DataFrames on the index (country names)
    combined_df = pd.merge(exports_grouped, imports_grouped, left_index=True, right_index=True, suffixes=('_Exports', '_Imports'))

    # Convert all columns to float
    combined_df = combined_df.astype(float)

    # Calculate net exports for each year
    for year in exports_grouped.columns:
        combined_df[year + '_Net'] = combined_df[year + '_Exports'] - combined_df[year + '_Imports']

    # Drop columns with '_Exports' and '_Imports' suffixes
    columns_to_drop = combined_df.filter(like='_Exports').columns.tolist() + combined_df.filter(like='_Imports').columns.tolist()
    combined_df = combined_df.drop(columns=columns_to_drop)

    return combined_df

In [26]:
result_df = calNet(exports_grouped, imports_grouped)
result_df

,2016_Net,2017_Net,2018_Net,2019_Net,2020_Net,2021_Net,2022_Net,2023_Net
Exports_Country,,,,,,,,
AFGHANISTAN,353.0,516.0,427.0,455.0,497.0,894.0,1572.0,1518.0
AFRICA,12193.0,9368.0,6626.0,5320.0,7990.0,14606.0,21033.0,9716.0
ALANDISLANDS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ALBANIA,43.0,17.0,41.0,9.0,-30.0,2.0,12.0,74.0
ALGERIA,509.0,500.0,141.0,270.0,-358.0,-397.0,-676.0,324.0
...,...,...,...,...,...,...,...,...
YEMEN,556.0,748.0,344.0,426.0,544.0,700.0,408.0,869.0
YUGOSLAVIAFEDREPOF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZAIREREPUBLICOF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZAMBIA,-14.0,-20.0,23.0,-161.0,11.0,-123.0,-152.0,-11.0
ZIMBABWE,36.0,19.0,31.0,1.0,298.0,6.0,2.0,5.0